{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=MRWALL\\SQLEXPRESS;Database=Feedback;User Id=sa;Password=mrwall;Trusted_Connection=True"
  }
}
